import 'package:mbti/models/result_contents_model.dart';
import 'package:mbti/models/result_model.dart';

Map result = {
  ResultType.ISTJ: ResultContentsModel.fromMap({
    "name": "현실 주의 채성아 선생님",
    "contents":
      "- 무슨 일이든 본능적인 직관으로 단번에 요점을 파악해내는 당신은 현실을 있는 그대로 바라보고 원칙을 지키며 공과 사 구분을 잘하는 책임감 있는 스타일이시네요!\n - 뜨겁지도 차갑지도 않은 균형감각으로, 논리적이고도 객관적으로 상황을 볼 수 있으시네요.\n - 책임감과 집중력이 뛰어나 매사에 철저하고 규칙과 기한을 중요하게 생각하시네요.",
    "path": "asset/img/ISTJ.jpg"
  }),
  ResultType.ISFJ: ResultContentsModel.fromMap({
    "name": "다정다감한 원장선생님",
    "contents":
      "- 책임감이 강하고 침착한 성격인 원칙주의자 이시네요. \n - 남 눈치를 많이 보며 챙기는 것을 좋아하시군요. \n - 외로움을 많이 타는데 많은 사람이랑 있는 것은 또 싫어하는 스타일이세요. \n 혼자서 할 수 있는 일을 좋아하셔서 조 짜서 하는 단체활동은 안좋아하시네요. \n - 게으르지만 완벽주의자이세요. \n - 되게 쓸데없는 것까지 신경쓰시지만 어쩔땐 되게 쿨하세요. ",
    "path": "asset/img/ISFJ.jpg"
  }),
  ResultType.INFJ: ResultContentsModel.fromMap({
    "name": "외유 내강 차은주 선생님",
    "contents":
      "- 당신은 열정적이면서도 혼자만의 사색을 즐기기도 하는 여러가지 모습을 품고 있어요.\n - 따뜻하고 정열적이에요. 상상력도 풍부하죠. \n - 문제해결능력이 뛰어나고 관심 있는 일이라면 열정을 쏟아요. \n - 사무실에 앉아 타자만 두드리며 계속 반복되는 일을 하는건 상상만 해도 끔찍해요. \n - 감정이 얼굴에 잘 드러나요. 행사나 모임을 잘 주선해요. 감정 기복이 심해요. \n - 양보를 잘 하는 편이에요. 싸우는 상황은 정말 싫어요!\n - 한번 태어난 인생 재밌게 살아야하요. 호불호가 확실한 편이에요. \n - 안전하고 평화로운 것보다는 새롭고 자극적인게 더 끌려요.",
    "path": "asset/img/INFJ.png"
  }),
  ResultType.INTJ: ResultContentsModel.fromMap({
    "name": "호불호 확실한 수지",
    "contents":
      "- 지적인 면이 매우 뚜렷하게 드러나는 성격이에요. 반복업무는 딱 질색! \n - 자아분석을 좋아하고 혼자만의 시간을 중요시해요. \n - 계획을 철저하게 짜놓는다 하더라도 즉흥적으로 행동할 가능성이 높아요. \n - 내가 관심있는 분야에 대해서는 교수님보다 더 많이 알지도 몰라요. 관심분야에 대한 대화는 언제든 환영이에요. 무엇이든 물어보세요!\n - 친한 사람들하고 있을 땐 편하고 좋지만 낯선 사람에겐 낯을 가리는 편이에요.\n - 자신의 생각에 대한 비판에는 다소 예민하게 굴때도 있어요. \n - 공상이나 상상에 빠질 때 많아요!\n - 자신의 지식에 대해 자부심을 가지고 있고 은근히 자랑할 때 쾌감을 느끼는 타입이에요.",
    "path": "asset/img/INTJ.jpeg"
  }),
  ResultType.ISTP: ResultContentsModel.fromMap({
    "name": "만능 재주꾼 옆집 아줌마",
    "contents":
      "- 새로운 기술을 하나하나 터득해 나가는 것을 좋아해요. \n - 개인의 자유와 자기만의 공간을 매우 중요시 하시네요. \n 격식에 맞는 옷보다는 편안한 옷을 더 추구하시는 군요. \n - 사교모임보다는 신체 활동을 선호 하시구요. \n - 꽂히는 노래가 있으면 반복재생하고 좋아하는 음악듣기 시작하면 너무 빠져서 정신 팔리네요. \n - 남한테 관심 없고 관심 받는 것도 안좋아하셔서 '그런가보다'마인드로 살아가시네요.",
    "path": "asset/img/ISTP.jpg"
  }),
  ResultType.ISFP: ResultContentsModel.fromMap({
    "name": "울보 중재자 훈이",
    "contents":
      "- 눈치가 상당히 빨라 주변 사람의 마음을 잘 헤아릴줄 알아요. \n - 묵묵히 주변사람들의 고민을 잘 들어주는 편이라 친구들이 당신에게 많은 비밀을 털어놓을 수도 있겠어요. \n - 공감 능력도 뛰어나고 다른 사람에게 보이려하지는 않지만 알고보면 눈물도 많아요. \n - 표현이 적은 편이라 다른 사람들이 속을 모르겠다고 할 수도 있겠어요. \n - 본인의 고민이나 이야기를 잘 하지 않아요. \n - 갈등 상황을 마주치면 스트레스를 많이 받아요. 그러다보니 주로 침묵하는 편이구요. 표현해야할 때는 할 줄도 알아야해요.",
    "path": "asset/img/ISFP.jpg"
  }),
  ResultType.INFP: ResultContentsModel.fromMap({
    "name": "무한 긍정 짱아",
    "contents":
      "- 자신만의 신념을 지키는 올곧은 사람이에요.\n - 연실적이고 사실적이에요 지도력을 가지고 있어요.\n - 계획대로 흘러가지 않는 건 정말 싫어요. 한번 시작한 일은 끝까지 밀고 가요. \n - 피곤하더라도 하루하루 일정이 꽉 채워져 있는게 속편해요. 할 일 없이 여유로울 때면 괜시리 불안해지거든요. 무슨 일이라도 하는 편이 더 나아요.\n - 모든 일에 효율을 따지는 편이에요. 여유로우면 불안해져요. \n - 외로움은 그닥 타지 않아요. 나만의 신념을 꼭 지키려고 해요. \n 입증되지 않은 사실은 믿을 필요가 없어요.\n - 의지가 강한편이라 유혹에 흔들리지 않는 편이에요. \n 자기관리가 철저한 편이에요 싸우는 건 싫지만 또 지는 건 싫어요. \n - 팀프로젝트에서 중요한건 목표의식이지 분위기가 아니에요.",
    "path": "asset/img/INFP.jpg"
  }),
  ResultType.INTP: ResultContentsModel.fromMap({
    "name": "사려 깊은 몽상가 맹구",
    "contents":
      "- 자신만의 세계가 뚜렷하고 상상력도 풍부해요. \n - 안목도 넓어서 여러분야에 관심도 많고 재능도 있어요. \n - 요즘 생각하고 있는 그 아이디어 실제로 하면 대박날 것 같아요! 당장 팀원을 구해야겠어요!\n - 이것저것 도전해 본 일들이 많아서 뭐든 조금씩은 할 줄 알아요. 조금씩이요.\n - 사실 신을 진심으로 믿지는 않아요. 내가 믿는 신은 오로지 내 자신! \n - 처음 보는 사람에게도 말을 잘 거는 친화력 갑! \n - 분위기를 잘 읽는 편이에요. 다른 사람이 나를 어떻게 보는 지는 중요하지 않아요. \n - 친한 친구를 괜히 놀리거나 괴롭힐 때 제일 신나요. \n - 상처를 받아도 빨리 훌훌 털어버리고 잊으려고 노력해요. 말을 재치있게 하면서 다른 사람들의 흥미를 끄는 법을 알고 있어요.",
    "path": "asset/img/INTP.jpg"
  }),
  ResultType.ESTP: ResultContentsModel.fromMap({
    "name": "행동대장 신혼부부",
    "contents":
      "- 여리고 사랑이 가득한 사람이에요. \n - 눈물이 많아서 화가나거나 서러우면 눈물부터 흐르기도 하죠. \n - 스트레스를 해소하는 능력이 약해요 힘들 때 모른체하기보다는 건강한 방법으로 스트레스를 해소하는 것이 좋겠어요. \n - 주변사람들에게 꼭 필요한 맞춤 선물을 챙겨주고 감동받는 모습을 보는 건 정말 행복한 일이에요. \n - 짝사랑 전문가에요. 드라마 같은 사랑을 하는 건 언제나 제 로망이죠. \n - 내면과 외면의 차이가 커요. 주위 시선을 많이 의식하고 비판에 약해요. \n - 친구들이 너무 보고싶어서 전화가 오는 날이면 정말 기뻐요. \n - 감정 기복이 심해요. 외로움도 잘 느끼는 편이죠. 다른 사람이 나에게 관심이 없어보이면 크게 상처를 받아요.",
    "path": "asset/img/ESTP.jpeg"
  }),
  ResultType.ESFP: ResultContentsModel.fromMap({
    "name": "타고난 리더십 봉미선",
    "contents":
      "- 주위 사람에 관심이 많아요. 내 이야기를 누구에게든 털어둘 준비가 되어있네요. \n - 집에 있는 것보다는 밖에 나가는게 더 날 즐겁게 만들어요. \n - 싫고 좋은 사람이 확실하게 구분지어져요. \n - 정이 많아 거절하는 데에는 재능이 없네요. 혼자있는 건 싫어요. \n - 여행은 대충 목적지만 정하고 바로 떠나야 해요. 어디에 가게 될지, 누구를 만날지 기대하며 출발하는게 여행의 매력이죠! \n - 갈등상황이 힘들어 그런 일이 일어날 것 같을 때에는 피하려고 해요.\n - 열정 에너지가 넘쳐요 보통 할 일을 잘 미루긴 하지만 중요한 일은 바로 처리하려해요. \n - 표정을 잘 못숨기는 편이에요. 귀가 얇아서 주위사람이나 상황에 잘 휘둘릴 때도 있어요. \n - 틀에 박힌건 딱 질색이에요. 계획적인 것도 그닥 잘 맞는 것같진 않아요.",
    "path": "asset/img/ESFP.jpg"
  }),
  ResultType.ENFP: ResultContentsModel.fromMap({
    "name": "활발한 귀염둥이 흰둥이",
    "contents":
      "- 사람을 좋아하고 배려심이 깊어요. \n - 이타적이고 다른 사람들의 생각이나 의견에 관심을 가져요. \n - 모임 장소를 정할때면 내가 가고싶은 곳보다는 친구들이 가자고 하는 곳으로 정하는 편이에요. \n - 적극적이고 추진력이 강해요. \n - 화가 나는 일이 있다고하더라도 겉으로 티를 잘 내지않고 묵묵히 참아요. 화를 내서 갈등상황을 만들고 싶지는 않아요. 나만 참으면 모든 게 잘 지나갈테니까요. \n - 호기심이 많아서 어떤 일이든지 직접 해봐야 직성이 풀려요. \n - 거절을 잘 못하는 편이고 상대를 지나치게 배려할 때도 있어요. \n - 현재보다는 미래의 가능성을 중요하게 생각하는 편이에요. \n - 걱정이 많긴 하지만 티는 잘 내지 않으려고 해요. 괜히 주변의 내 사람들에게 짐을 더해주고 싶지는 않거든요. \n - 눈물도 많고 동정심도 많아요. \n - 상대반의 말이나 비판에 대해서 민감하게 반응해요.",
    "path": "asset/img/ENFP.jpeg"
  }),
  ResultType.ENTP: ResultContentsModel.fromMap({
    "name": "천방지축 흥부자 짱구",
    "contents":
      "- 자신감이 늘 넘치고 늘 마음이 열려있는 개방적인 사람이에요. \n - 어떤 상황이든지 잘 적응하고 친구들을 좋아해요. \n - 새로운 것에 대한 도전욕구가 강해서 한국을 떠나 외국 라이프를 꿈꾼 적이 있을 수도 있겠네요. \n - 마감일이 아직 일주일이나 남았는데 뭐하러 벌써부터 해요. 마감 하루 전날에 해도 충분한걸요. \n - 대담하고 합리적이고 실용적이에요. 어떤 모임에서든 잘 어울릴 수 있어요.\n - 감정적인 일에는 무딘 편이지만 반복적인 일이나 규칙은 싫어해요. \n - 술보다는 술자리를 좋아해요. \n - 재밌고 자극적인거라면 뭐든 좋죠.\n - 자신감이 늘 넘쳐요. 공부보단 몸을 움직이는 활동이 좋아요. \n - 주변에 관심이 많은 편이에요. 깊게 생각하는 건 체질에 안맞아요. \n - 혼자 하는 거보다 같이 하는게 더 좋아요.",
    "path": "asset/img/ENTP.jpg"
  }),
  ResultType.ESTJ: ResultContentsModel.fromMap({
    "name": "오직 나의 길을 간다 철수",
    "contents":
      "- 구체적이고, 현실적이며, 사실적인 당신은 결단력 있고, 결정사항을 이행하기 위해 빠르게 움직이시네요. \n - 프로젝트를 구조화하고, 업무를 성취하기 위해 사람들을 조직화 하네요. \n - 일상적으로 반복되는 세부사항들을 잘 처리하세요. \n - 명확한 일련의 논리적인 기준들을 가지고 있어 규칙적으로 기준을 따르며, 다른 사람들도 자신의 기준에 따르길 바라고, 계획을 단호하게 이행하시네요.",
    "path": "asset/img/ESTJ.jpg"
  }),
  ResultType.ESFJ: ResultContentsModel.fromMap({
    "name": "따뜻한 가장 신형만",
    "contents":
      "- 조용하고 과묵한 편이에요. \n - 낯가림이 심한 편이라 낯선 장소에 가는 것을 주저하기도 해요. \n - 새로운 것에 대한 거부감이 심하고 익숙한 것을 선호해요. \n - 책임감 하나 만큼은 대단해요. \n - 원리 원칙적이고 비합리적인 것이라면 딱 질색! \n - 정리정돈을 잘하는 당신은 집 화장실에 휴지심만 걸려있는 걸 본다면 열받긴하지만 조용히 새걸로 바꿔놓을지도? \n - 내가 일을 벌리는 걸 선호하진 않지만 누군가 일을 쥐어준다면 정말 잘 해낼 자신이 있어요. \n - 규칙적인 일을 좋아해요. \n - 휴일에도 집에서 주로 지내고 이유없이 돌아다니지 않아요. \n - 나무보다 숲을 볼 줄 아는 사람. \n - 내향적인 편이지만 주어진 일에 대해서는 확실하개 해내려 노력해요. \n - 분노게이지의 한계치가 높지만 도달하게 되면 주변 사람도 막을 수 없을 정도로 한꺼번에 분노가 쏟아져 나오진 않나요? \n - 직설적인 표현을 많이 하는 편이고 지나고 난 다음에 따지는 편!",
    "path": "asset/img/ESFJ.png"
  }),
  ResultType.ENFJ: ResultContentsModel.fromMap({
    "name": "정의 구현자 유리",
    "contents":
      "- 말로 사람들을 움직이게 하는 능력이 탁월해요. \n - 낯도 안가리는데 말을 이쁘게 하고 \n - 사람들을 홀려 대인관계가 좋고 인가가 많아요. \n - 무리에 속해있어도 마이웨이를 달리는데 밉지가 않아요. \n - 사람을 잘 믿고 정이 많지만 배신당하면 칼같이 아웃시켜요. \n - 감수성이 풍부해 가끔 이성적인 판단읆 못할 때가 있어요. \n - 고집도 있는 편이라 내 의견이 무시당하면 분노가 치밀어 올라요. \n - 짜증내고 나중에 후회하는 경우가 많아요.",
    "path": "asset/img/ENFJ.png"
  }),
  ResultType.ENTJ: ResultContentsModel.fromMap({
    "name": "타고난 리더십 나미리",
    "contents":
      "- 생각이 많아 말을 할때도 깊게 고민하고 하는 편이에요.\n - 사람들은 남에게 관심이 너무 많아요. 왜 쓸데없이 뒷담화같은 걸 하는 지 모르겠어요. 너무 비생산적이지 않나요? \n - 나쁜 상황 속에서도 덤덤하게 받아들일 줄 알고 상투적인 잡담을 지루해 해요. \n - 완벽주의 성향이 있는 편이고 자신과 반대되는 의견도 잘 받아들여요. \n - 승부사 기질이 있어서 모험을 마다하지 않아요. \n - 주변인에 대한 기준이 높아 쉽게 흥미를 잃는 편이에요. \n - 소수의 좋은 친구들이 다수의 지인보다 낫다고 생각해요. ",
    "path": "asset/img/ENTJ.jpg"
  })
};